<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>React</title>
</head>
<body>
  <div id="app"></div>
  <script type="text/javascript"  src="/public/bundle.js"></script>
</body>
</html>
